<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light shadow" style="background-color:#f0f4f8;">
  <div class="container-fluid">

    <!-- Logo / Título diferente -->
    <span class="navbar-text fw-bold fs-4 text-primary">
      📊 Panel de Alberto Álvarez
    </span>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menuPrincipal">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <!-- Base de datos -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            🗄️ Base de datos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="db_connect.php">Conectar</a></li>
            <li><a class="dropdown-item" href="db_create.php">Crear</a></li>
            <li><a class="dropdown-item" href="db_drop.php">Borrar</a></li>
          </ul>
        </li>

        <!-- Tabla -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            📋 Tabla
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="table_create_guests.php">Crear tabla</a></li>
            <li><a class="dropdown-item" href="table_check_exists.php">Verificar existencia</a></li>
            <li><a class="dropdown-item" href="table_drop.php">Borrar tabla</a></li>
          </ul>
        </li>

        <!-- Datos -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            🧾 Datos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="form_insert.php">Insertar</a></li>
            <li><a class="dropdown-item" href="form_select_lastname.php">Buscar por apellido</a></li>
            <li><a class="dropdown-item" href="form_select_order.php">Ver todos ordenados</a></li>
            <li><a class="dropdown-item" href="form_delete.php">Borrar por ID</a></li>
            <li><a class="dropdown-item" href="form_update_lastname.php">Actualizar apellido</a></li>
          </ul>
        </li>

        <!-- Cerrar sesión -->
        <li class="nav-item">
          <a class="nav-link text-danger fw-semibold" href="logout.php">
            🔒 Cerrar sesión
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
